<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <com.oxsource.banner.CarouselView
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.oxsource.banner.IndicatorView
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:background="#3c000000"
            android:gravity="center"
            android:orientation="horizontal"
            app:child_behind="10dp"
            app:child_front="10dp"
            app:child_height="10dp"
            app:child_normal="@drawable/shape_indicator_normal"
            app:child_select="@drawable/shape_indicator_select"
            app:child_width="10dp" />

    </FrameLayout>

</LinearLayout>